<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@color/colorSection"
        android:textColor="@color/colorTextSection"
        android:paddingLeft="16dp"
        android:text="@string/section_choose"/>
    <Spinner
        android:id="@+id/section_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="No information found."/>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:dividerHeight="1dp"
                  android:orientation="vertical"/>
    </RelativeLayout>
</LinearLayout>